{
  "ConnectionStrings": {
    "DefaultConnection": "Host=userlibrary-postgres;Port=5432;Database=UserLibraryDb;Username=postgres;Password=kraken13"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EsteEsUnSuperSecretoDeAlMenos32Caracteres",
    "Issuer": "UserLibraryApp",
    "Audience": "UserLibraryAppUsers"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "UserLibraryBackend"
    }
  },
  "Redis": {
    "Connection": "userlibrary-redis:6379,abortConnect=false"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "User": "german.cv@gmail.com",
      "Password": "pcix ockr bkpq scbb",
      "SenderName": "UserLibrary",
      "SenderEmail": "german.cv@gmail.com"
    }
  }
}

