{
  "ConnectionStrings": {
    "DefaultConnection": "Host=userlibrary-postgres;Port=5432;Database=UserLibraryDb;Username=${DB_USER};Password=${DB_PASSWORD}"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "User": "german.cv@gmail.com",
      "Password": "${EMAIL_PASSWORD}",
      "SenderName": "UserLibrary",
      "SenderEmail": "german.cv@gmail.com"
    }
  },
  "Redis": {
    "Connection": "userlibrary-redis:6379,abortConnect=false"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "GoogleBooks": {
    "ApiKey": "${API_KEY}"
  },
  "Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft": "Warning",
    "Microsoft.Hosting.Lifetime": "Information"
  }
}
}